<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#04060F"
        app:titleTextColor="@color/common_google_signin_btn_text_dark_default">

    </android.support.v7.widget.Toolbar>

    <com.desai.vatsal.mydynamiccalendar.MyDynamicCalendar
        android:id="@+id/myCalendar"
        android:layout_width="match_parent"
        android:layout_height="407dp" />

    <TextView
        android:id="@+id/orismos_meras_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_weight="0.96"
        android:gravity="center"/>

    <Button
        android:id="@+id/OrismosMeras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/ButtonGiaCalendar1"
        android:textAlignment="center"
        />

</LinearLayout>
