<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.spark.submitbutton.SubmitButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:text="@string/ChatScreen"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:sub_btn_background="@color/whiteForAnimatedBTN"
        app:sub_btn_duration="1000"
        app:sub_btn_line_color="@color/colorPrimaryForAnimatedBTN"
        app:sub_btn_ripple_color="@color/colorPrimaryForAnimatedBTN"
        app:sub_btn_tick_color="@color/yellow"/>

    <ImageButton
        android:id="@+id/btnAllaghsOnomatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:srcCompat="@drawable/allagi_onomatos"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:contentDescription=""
        tools:ignore="ContentDescription"/>
</RelativeLayout>