<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:ignore="UseCompoundDrawables">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/eikonaAtomou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="ContentDescription,RtlHardcoded"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textAlignment="textEnd"
        android:textSize="18sp"
        tools:ignore="HardcodedText,RtlHardcoded"
        android:layout_marginRight="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <ImageView
            android:id="@+id/image_icon_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_gia_lista_contact"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/sex_TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25dp"
            tools:ignore="HardcodedText,SpUsage"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_icon_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_gia_lista_contact"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25dp"
            tools:ignore="HardcodedText,SpUsage"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_icon_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_gia_lista_contact"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/arithmos_prwin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="textStart"
            android:textSize="30sp"
            tools:ignore="HardcodedText"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_icon_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_gia_lista_contact"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/til"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25dp"
            tools:ignore="HardcodedText,SpUsage"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/image_icon_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/icon_gia_lista_contact"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            tools:ignore="ContentDescription"/>

        <TextView
            android:id="@+id/stathero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textSize="25dp"
            tools:ignore="HardcodedText,SpUsage"/>


    </LinearLayout>
</LinearLayout>